.page
    max-width: min(calc(100% - 10vw), 1200px)
    margin: auto
    overflow: hidden

.hidden
    display: none !important

.headerFilterBg
    position: fixed
    top: 0
    left: 0
    z-index: 9
    width: 100vw
    height: 0px
    padding-bottom: 115px

.headerFilter
    position: fixed
    width: 100%
    max-width: inherit
    top: 0
    background: $background
    z-index: 10

.content
    margin-top: 115px
