@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Spectral:wght@400;500;600;700;800&display=swap')
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap')

html
    color: $font
body
    font-family: 'Satoshi', sans-serif
    font-weight: 500

// .title-big
//     font-size: 40pt
//     font-weight: 800
//     line-height: 35pt
//     padding: 16px 0

.smallH
    font-size: 18pt
    font-weight: 800
    // line-height: 16pt
    // padding: 16px 0

.bigH
    font-size: 40pt
    font-weight: 800
    padding-bottom: 16px

.tinyH
    font-size: 12pt
    // text-transform: uppercase
    font-weight: 800
    // line-height: 14pt

.cardData
    font-weight: 400
    font-style: italic

.description
    font-weight: 400

.bigP
    font-size: 18pt
    padding-bottom: 16px
    line-height: 20pt

    li
        margin: 16px 0

        b
            font-weight: 600

    ul.bulletlist
        list-style-type: circle
        margin-left: 24px

        li
            margin: 0 0 8px 0

p
    a
        text-decoration: underline

.caption
    padding-top: 16px // to avoid jumping for empty descriptions, maybe other solution
    white-space: wrap
    line-height: 1.3rem
