.aboutContOuter
    overflow: hidden
    position: relative

.aboutCont
    transition: 0.3s ease
    position: absolute
    top: 0
    width: 100%
    max-width: inherit

.away
    top: 100%
    // opacity: 0

.about
    max-width: inherit
    width: 100%
    height: 100vh
    margin-top: 64px
    border-top: 1.5px solid black
    z-index: 13
    position: fixed
    background: $background
