
//general project
.contentContainer
    display: flex

.projectHead
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    gap: 32px

.projectInfo
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 16px
    flex: 1
    min-width: min(320px, 100%)

.projectImage
    flex: 1
    min-width: min(380px, 100%)

.projectContent
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-grow: 1
    padding-top: 32px

.projectLinks
    display: flex
    justify-content: left
    gap: 16px
    flex-wrap: wrap

.album
    display: flex
    flex-wrap: wrap
    gap: 32px
    padding: 32px 0

.albumHead
    flex: 1
    min-width: min(200px, 100%)

.albumContent
    flex: 1.5
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 16px
    min-width: min(380px, 100%)

.playerSection
    gap: 16px

.albumTitle
    padding: 0 16px 16px 0

.albumPlayers
    display: flex
    flex-direction: column
    gap: 16px
    padding-top: 32px

.playerTitle
    margin-bottom: 8px

.projectSection
    padding: 32px 0

.projectInnerSection
    display: flex
    gap: 32px
    flex-wrap: wrap
    padding-top: 32px

.sectionTitle
    padding-bottom: 16px

//jakob prufer
.jakobprufer
    .projectInfo
        flex: 1
        min-width: min(320px, 100%)

    .projectImage
        flex: 1.5
        min-width: min(380px, 100%)

//cardioguard
.cardioguard
    .projectInfo
        flex: 2
        min-width: min(320px, 100%)

    .projectImage
        flex: 1
        min-width: min(380px, 100%)

    .sectionImage
        flex: 1
        min-width: min(380px, 100%)

    .sectionText
        flex: 1
        min-width: min(380px, 100%)

    .cardiomannequin
        margin: 0
        width: 20%
        height: 0
        padding-top: 20%
        margin: 0 0 64px 40%
        position: relative

//maux
.maux
    .projectInfo
        flex: 1
        min-width: min(320px, 100%)

    .projectImage
        flex: 1
        min-width: min(380px, 100%)

//pulse
.pulse
    .projectInfo
        flex: 1
        min-width: min(320px, 100%)

    .projectImage
        flex: 1
        min-width: min(380px, 100%)
