//loading flicker
@keyframes loading
    0%
        opacity: 1
    50%
        opacity: 0.5
    100%
        opacity: 1

@-o-keyframes loading
    0%
    opacity: 1
    50%
    opacity: 0.5
    100%
    opacity: 1

@-moz-keyframes loading
    0%
    opacity: 1
    50%
    opacity: 0.5
    100%
    opacity: 1

@-webkit-keyframes loading
    0%
    opacity: 1
    50%
    opacity: 0.5
    100%
    opacity: 1
