// Breakpoints
$layout-breakpoint-large: 1920px
$layout-breakpoint-medium: 1440px
$layout-breakpoint-mobile: 870px //for header transform, depends on width of filter items
$layout-breakpoint-xsmall: 480px

// Colors
$background: white
$font: black
$button: #f3f3f3
$button-hover: #f5f5f5
$selected: #e9e9e9
$selected-border: #dddddd
$darker: #bababa

//measures
$filter-header-height: 115px
