.card:hover .hoverScale
    transform: scale(1.05)

.card:hover .hoverShrink
    transform: scale(0.98)

//colours
.dirtycream
    background: #e8e4dd

.cardioguardcolor
    background: #F9FAFB

.cardioguardtransient
    background-image: linear-gradient(to top, #f9fafb, #f2f5f7, #ebf1f1, #e5ece9, #e2e7e1, #dfe1d6, #dfd9cb, #e1d1c2, #e3c5b7, #e4b9b1, #e3adb0, #dea2b5)
    background-size: 100% 200%
    background-position: 0 98%
    moz-transition: all .4s ease-in-out
    -o-transition: all .4s ease-in-out
    -webkit-transition: all .4s ease-in-out
    transition: all .4s ease-in-out

    &:hover
        background-size: 100% 150%

.testBackground
    background-image: url('https://i.pinimg.com/564x/56/3a/54/563a549d93d935fba3bcd0234bd1b468.jpg')
    background-size: cover

.pulsegrey
    background: #232323

.lightgrey
    background: $button

.textBackgroundcolor
    color: $background

//textCard
.textCard
    padding: 24px
    width: 90%
    height: 100%
    top: 0
    left: 0
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    color: #303030
    // color: #fff

.textCardHead
    container-type: size

//MAUX
.mauxCustom

    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .custom1
        width: 40%
        top: 10%
        right: 8%

    .custom2
        width: 40%
        bottom: 10%
        left: 10%

    .custom3
        width: 20%
        top: 15%
        left: 20%

    .custom4
        width: 32%
        right: 21%
        bottom: 15%

    .custom5
        width: 32%
        top: 5%
        left: 8%

    .custom6
        width: 40%
        top: 30%
        left: 30%

    .custom7
        width: 20%
        bottom: 5%
        right: 5%

// London People
.londonpeopleCustom

    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcardbg
        width: 100%
        top: 0
        right: 0

    .customcardfg
        width: 100%
        top: 0
        right: 0

//CardioGuard
.cardioguardCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcardbg
        width: 100%
        top: 0
        right: 0
        display: none

    .customcard1
        width: 36%
        top: 20%
        left: 5%

    .customcard2
        width: 23%
        top: 18%
        left: 22%

    .customcard3
        width: 30%
        top: 19%
        right: 5%

    .customcard4
        width: 30%
        top: 17%
        right: 20%

    .customcard5
        width: 30%
        top: 12%
        left: 35%

//pulse    
.pulseCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcardbg
        width: 100%
        top: 0
        right: 0

    .customcard1
        width: 45%
        top: 8%
        left: 8%

    .customcard2
        width: 30%
        top: 8%
        right: 8%

    .customcard3
        width: 65%
        top: 30%
        left: 17%

    .customcard4
        width: 25%
        left: 18%
        bottom: 3%

    .customcard5
        width: 35%
        bottom: 5%
        right: 15%

    .customcard6
        width: 20%
        top: 30%
        left: 40%

//faceperception 
.faceperceptionCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcard1
        width: 60%
        top: 8%
        right: 8%

    .customcard2
        width: 60%
        bottom: 8%
        left: 8%

    .customcard3
        width: 50%
        bottom: 15%
        left: 22%

    .customcard4
        width: 30%
        top: 12%
        right: 15%

    .customcard5
        width: 35%
        top: 15%
        left: 10%

    .customcard6
        width: 30%
        bottom: 15%
        right: 15%

    .customcard7
        width: 30%
        top: 25%
        right: 35%

    .customcard8
        width: 18%
        bottom: 8%
        right: 8%

    .customcard9
        width: 25%
        top: 30%
        right: 15%

//upbound
.upboundCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcard1
        width: 55%
        top: 15%
        left: 8%

    .customcard2
        width: 25%
        top: 10%
        left: 8%

    .customcard3
        width: 25%
        bottom: 8%
        left: 8%

    .customcard4
        width: 25%
        top: 5%
        left: 8%
        display: none

    .customcard5
        width: 20%
        bottom: 16%
        left: 20%

    .customcard6
        width: 30%
        bottom: 8%
        right: 20%

    .customcard7
        width: 30%
        top: 8%
        left: 30%

    .customcard8
        width: 28%
        bottom: 20%
        right: 8%

    .customcard9
        width: 55%
        top: 8%
        right: 2%

//jav
.javCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcard1
        width: 100%
        top: 0
        left: 0

//off
.offCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcard1
        width: 100%
        top: 0
        left: 0

    .customcard3
        width: 100%
        top: 0
        left: 0

    .customcard2
        width: 50%
        bottom: -40px
        right: -0px

//behavioural
.behaviouralCustom
    .customCardImg
        position: absolute
        transition: transform 0.3s ease-out

    .customcardbg
        width: 100%
        top: 0
        left: 0

    .customcard1
        width: 45%
        bottom: 0
        left: 10%
