.filter
    position: relative

    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

    // overflow-x: hidden
    // min-width: 0

nav
    width: 100%
    display: flex
    justify-content: space-between
    transition: 0.2s
    min-width: 0
    overflow-x: auto
    scroll-behavior: smooth
    padding: 16px 0
    height: 51px
    border-top: 1.5px solid black
    border-bottom: 1.5px solid black
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

    &
        scrollbar-width: none
        -ms-overflow-style: none
    ::-webkit-scrollbar
        display: none

@media screen and (max-width: $layout-breakpoint-mobile)
    .navLink:first-child
        margin-left: 8px

@media screen and (max-width: $layout-breakpoint-mobile)
    .navLink:last-child
        margin-right: 8px

.navLink
    // display: inline-block
    position: relative
    margin: 0 16px
    white-space: nowrap
    font-weight: 500

NavLink
    cursor: pointer

    &:hover
        opacity: 90%

.navCrumb
    display: inline-block

.navCrumbArrow
    margin: 0 8px

@media screen and (max-width: $layout-breakpoint-mobile)
    .navCrumb:first-child
        margin-left: -8px

.underline
    width: 100%
    height: 0px
    padding-bottom: 1.4px
    background: black
    position: absolute
    bottom: -5px

.sortBy
    z-index: 6
    font-weight: 500
    position: relative
    top: -1.5px

    cursor: pointer

    &:hover
        opacity: 90%

.sortMenuD
    display: none

@media screen and (min-width: $layout-breakpoint-mobile)
    .sortMenuD
        display: block

.sortListD
    position: absolute
    right: 0
    top: 0
    padding-top: 58px
    padding-bottom: 8px
    // text-align: right
    // width: 123px

    border: 1.5px solid black
    background: #ffffffdf
    backdrop-filter: blur(2px)

    z-index: 5
    display: none

    &.shown
        display: block

.sortItemD
    padding: 8px 16px
    cursor: pointer
    display: block

    &.selected
        text-decoration: underline
